// Color Scheme

@player-corner-radius: 8px;
@corner-radius: 3px;

@c-text: #000;
@c-background: #f0f0f0;
@c-control-text: #fff;
@c-control-text-2: #aaa;

@c-progress: #000;

@c-input-border: #aaa;
@c-input-background: #fff;

@c-button-hover: #8cbee5;
@c-button-press: #3372F1;

@c-search-border: #aaa;
@c-search-header: #ddd;
@c-search-background: #fff;
@c-search-background-alt: #f4f4f4;
@c-search-background-hover: #8cbee5;
@c-search-background-active: #3372F1;
@c-search-text-hover: #000;
@c-search-text-active: #fff;

@c-slider-border: #000;
@c-slider-background: #555;
@c-slider-fill: #3372F1;
@c-slider-handle: #000;
@c-slider-handle-border: #fff;


.horizontal-bars (@color: #3372F1, @background: #fff, @size: 4px, @cover: 50%) {
	background-image: linear-gradient(0deg, 
		@color 0,
		@color @cover,
		@background @cover,
		@background 100%);

	background-repeat: repeat;
	background-size: 100% @size;
	background-position: center bottom;
}