@import "colors.less";

#view-player {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;

	#vine {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}

	.control {
		position: absolute;
		z-index: 1000;
	}

	@search-width: 110px;
	@search-width-expanded: 170px;
	@submit-width: 16px;

	.search-box {
		top: 4px;
		right: 4px;
		width: auto;

		input {
			font-size: 14px;
			line-height: 1;
			width: @search-width;
			padding-right: @submit-width;

			transition: width 0.3s;

			&:active, &:focus {
				width: @search-width-expanded;
			}
		}
		

		input[type=button] {
			margin-left: -@submit-width;
			width: @submit-width;

			background-image: url('../img/search-small.png');
		}
	}

	@controlbar-width: 502px;

	#player-controls {
		left: 50%;
		bottom: 16px;
		width: @controlbar-width;
		margin-left: -(@controlbar-width / 2);
		padding: 8px 16px;

		background: rgba(0,0,0, 0.85);
		border: 1px solid @c-slider-border;
		color: @c-control-text;
		border-radius: @player-corner-radius;

		user-select: text;

		img {
			width: 48px;
			height: 48px;
			margin: 0 4px 0 8px;
			vertical-align: bottom;
		}

		img.hasart {
			border: 1px solid @c-slider-border;
		}

		#album-link:hover img.hasart {
			border: 1px solid @c-slider-fill;
		}

		div.info {
			display: inline-block;
		}
		
		@button-width: 26px;
		.button {
			display: inline-block;
			width: @button-width;
			height: 48px;
			vertical-align: bottom;

			background: transparent -(48px - @button-width)/2 0 no-repeat;
			cursor: pointer;

			&:hover {
				background-position: (-48px - (48px - @button-width)/2) 0;
			}

			&:active {
				background-position: (-96px - (48px - @button-width)/2) 0;
			}
		}

		

		#btn-favorite {
			background-image: url('../img/heart.svg');

			&.favorited {
				background-position: (-96px - (48px - @button-width)/2) 0;
			}
		}

		#btn-prev {
			background-image: url('../img/prev.svg');
		}

		#btn-playpause {
			background-image: url('../img/play.svg');
		}

		#btn-playpause.pause {
			background-image: url('../img/pause.svg');
		}

		#btn-next {
			background-image: url('../img/next.svg');
		}

		.ui-slider-handle {
			opacity: 0;
			transition: opacity 0.2s;
		}

		.ui-state-focus.ui-slider-handle {
			opacity: 1;
		}

		#player-info{
			height: 24px;
			width: @controlbar-width - 32px - (@button-width * 4) - 60px - 32px - 24px;

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			.by {
				color: @c-control-text-2;
			}

			a {
				color: @c-control-text;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		#player-time {
			height: 23px;
			margin-top: 1px;

			font-size: 11px;

			span {
				display: inline-block;
				width: 28px;
			}

			#current-time {
				margin-right: 3px;
			}

			#total-time {
				margin-left: 3px;
			}

			#ctrl-seek {
				width: @controlbar-width - 32px - (@button-width * 4) - 60px - (32px * 2) - 32px - 24px;
				display: inline-block;
			}

			&:hover .ui-slider-handle {
				opacity: 1;
			}
		}

		#ctrl-volume {
			float: right;
			height: 41px;
			margin-top: 4px;

			&:hover .ui-slider-handle {
				opacity: 1;
			}

			.ui-slider-range {
				background-color: transparent;
				.horizontal-bars(@c-slider-fill, @c-slider-border, 4px, 75%);
			}

			&:before {
				content: ' ';
				display: block;
				width: 48px;
				height: 48px;
				margin-left: -32px;
				background: url('../img/volume.svg');
			}
		}

		
	}
}
